<style lang="less">
  .mm-page{
    display: flex;
    align-items: center;
    justify-content: center;
    image {
      width: 60rpx;
      height: 60rpx;
    }
  }
</style>
<template>
  <view class="mm-page">
    <view>银商</view>
    <image src="../images/loadding.gif"></image>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {getOpenId} from '../utils/utils';
  import {codeLogin} from '../http/getData';
  import {USER_SPECICAL_INFO} from '../utils/constant';
  import tip from '../utils/tip'
  export default class Authentication extends wepy.page {

      config = {
        // navigationBarTitleText: '银商小程序'
      }

      data = {

      }

     async onLoad(){
        if (getOpenId() == '') {
          wepy.redirectTo({
            url: 'login'
          })
        }else{
          let res = await wepy.login()
          codeLogin({
            code: res.code
          }).then(response => {
            let userSpecInfo = response.result
            wepy.setStorageSync(USER_SPECICAL_INFO, userSpecInfo);
            wepy.switchTab({
              url: 'home'
            })
          }, error =>{
            console.log(error)
            // tip.alert("登录信息有误，请重新登陆")
            // wepy.removeStorageSync(USER_SPECICAL_INFO)
            // wepy.redirectTo({
            //   url: 'login'
            // })
          })

        }
        // console.log(this.$parent.globalData.login)
        // if (this.$parent.globalData.login) {
        //
        // }else{
        //
        // }
      }
  }
</script>
