<style lang="less">
  .my-page{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    background-color: #efefef;
    image {
      margin-top: 30rpx;
      width: 60rpx;
      height: 60rpx;
    }
  }
</style>
<template>
  <view class="my-page">
    <view>乐商通</view>
    <image src="../images/loadding.gif"></image>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {getOpenId} from '../utils/utils';
  import {codeLogin} from '../http/getData';
  import {USER_SPECICAL_INFO} from '../utils/constant';
  import tip from '../utils/tip'
  export default class Authentication extends wepy.page {

      config = {
        // navigationBarTitleText: '银商小程序'
      }

      data = {

      }

     async onLoad(){
        if (getOpenId() == '') {
          wepy.redirectTo({
            url: 'login'
          })
        }else{
          let res = await wepy.login()
          codeLogin({
            code: res.code
          }).then(response => {
            let userSpecInfo = response.result
            wepy.setStorageSync(USER_SPECICAL_INFO, userSpecInfo);
            if (userSpecInfo.userType == 3){
              wepy.redirectTo({
                url: 'salesmanager'
              })
            } else{
              wepy.switchTab({
                url: 'home'
              })
            }
          }, error =>{
            if (error==undefined || error.code == 500){
              wepy.redirectTo({
                url: 'login'
              })
            }
          })
        }
        // console.log(this.$parent.globalData.login)
      }
  }
</script>
