<style lang="less">
  //头部
  .earning-header{
    position: relative;
    height: 281rpx;
    box-sizing: border-box;
    background: url("http://120.79.17.7:85/china_ums/earning-bg.png") no-repeat center center;
    background-size: cover;
    .today-bonus{
      display: flex;
      /*padding: 30rpx 0;*/
      padding: 10rpx 0 0rpx;
      align-items: center;
      justify-content: center;
      .today-figure{
        position: relative;
        flex: 1;
        display: flex;
        justify-content: center;
        view{
          display: flex;
          flex-direction: column;
          font-size: 24rpx;
          color: #fff;
          text{
            padding: 4rpx 0;
          }
          .amount{
            font-size: 56rpx;
          }
        }
      }
      .today-figure:first-of-type:after{
        /*border-right: 1px solid #7fd6ff;*/
        position: absolute;
        width: 1rpx;
        background: #7fd6ff;
        content: '';
        top: 20rpx;
        bottom: 20rpx;
        right: 0;

      }
    }
    .earning-tips{
      position: absolute;
      left: 70rpx;
      bottom: 38rpx;
      text{
        color: #fff;
        font-size: 24rpx;
      }
    }
  }
  //内容区
  .earnings-content{

    background: #fff;
    padding:0 16rpx;
    .earnings-item{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8rpx 0;
      .earnings-info{
        display: flex;
        flex-direction: column;
        text{
          font-size: 26rpx;
          color: #333;
        }
        .earnings-amount{
          font-size: 36rpx;
          color: #fe5e48;
        }
      }
      image{
        width: 30rpx;
        height: 30rpx;
      }
      &:after{
        position: absolute;
        height: 1px;
        width: 100%;
        bottom: 0;
        left: 0;
        content: '';
        background: #eee;
      }
    }

  }
  //底部
  .earnings-account{
    /*padding: 0 32rpx;*/
    /*margin-top: 8rpx;*/
    .earnings-total{
      position: relative;
      height: 255rpx;
      background: url("http://120.79.17.7:85/china_ums/earning-record-bg.png") no-repeat center center;
      background-size: cover;
      .earnings-total-amount{
        padding: 16rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        text{
          font-size: 26rpx;
        }
        .ftb{
          font-size: 38rpx;
        }
      }
      .earnings-record{
        position: absolute;
        top: 8rpx;
        padding: 8rpx;
        right: 32rpx;
        background: #fe5e48;
        color: #fff;
        border-radius: 0 0 16rpx 16rpx;
      }
    }
  }

  .confirm-btn{
    margin-top: 20rpx;
    padding: 0 16rpx 20rpx;
  }
</style>
<template>
<view class="mm-page">
  <view class="earning-header">
    <view class="today-bonus">
      <view class="today-figure">
        <view>
          <text>总收益(元)</text>
          <text class="amount">{{mtool.toNumFixed(totalProfit/100)}}</text>
        </view>
      </view>
      <view class="today-figure">
        <view>
          <text>昨日收益(元)</text>
          <text class="amount">{{mtool.toNumFixed(historyProfit/100)}}</text>
        </view>
      </view>
    </view>
    <view class="earning-tips">
      <text>(温馨提示：收益数据更新时间为T+1工作日)</text>
    </view>
  </view>
  <view class="earnings-content">
    <view class="earnings-item" @tap="toEarningsTypeList(1)">
      <view class="earnings-info">
        <text>借记卡收益</text>
        <text class="earnings-amount">{{mtool.toNumFixed(debitCardRate/100)}}</text>
      </view>
      <image src="../images/arrow-right.png"></image>
    </view>
    <view class="earnings-item" @tap="toEarningsTypeList(2)">
      <view class="earnings-info">
        <text>贷记卡收益</text>
        <text class="earnings-amount">{{mtool.toNumFixed(creditCardRate/100)}}</text>
      </view>
      <image src="../images/arrow-right.png"></image>
    </view>
    <view class="earnings-item" @tap="toEarningsTypeList(6)">
      <view class="earnings-info">
        <text>支付宝微信收益</text>
        <text class="earnings-amount">{{mtool.toNumFixed(wxAlRate/100)}}</text>
      </view>
      <image src="../images/arrow-right.png"></image>
    </view>
    <view class="earnings-item" @tap="toEarningsTypeList(5)">
      <view class="earnings-info">
        <text>国外卡收益</text>
        <text class="earnings-amount">{{mtool.toNumFixed(abroadCardRate/100)}}</text>
      </view>
      <image src="../images/arrow-right.png"></image>
    </view>
    <view class="earnings-item" @tap="toEarningsTypeList(7)">
      <view class="earnings-info">
        <text>银行二维码收益</text>
        <text class="earnings-amount">{{mtool.toNumFixed(bankJdRate/100)}}</text>
      </view>
      <image src="../images/arrow-right.png"></image>
    </view>
  </view>

  <view class="earnings-account">
    <view class="earnings-total">
      <view class="earnings-total-amount">
        <text>账户总金额：</text>
        <text class="ftb">{{mtool.toNumFixed(totalAmount/100)}}</text>
      </view>
      <view class="earnings-record" @tap="toWithdrawalRecord">
        <text>提现记录</text>
      </view>
    </view>
  </view>

  <view class="confirm-btn">
    <button @tap="toWithdrawal">我要提现</button>
  </view>
</view>
</template>
<script>
  import wepy from 'wepy';
  import {getProfit} from '../http/getData';
  import MyFilter from '../wxs/filter.wxs'
  import tip from '../utils/tip'
  import {USER_SPECICAL_INFO} from '../utils/constant';

  export default class Earnings extends wepy.page {
    config = {
      navigationBarTitleText: '收益',
      navigationBarBackgroundColor: "#1bb6ff",
      navigationBarTextStyle: "white"
    };

    wxs = {
      mtool: MyFilter
    }

    data = {
      totalProfit: 0,
      totalAmount: 0,
      historyProfit: 0,
      debitCardRate: 0,
      creditCardRate: 0,
      wxAlRate: 0,
      bankJdRate: 0,
      abroadCardRate: 0,
    }

    methods = {
      toEarningsTypeList(type){
        wepy.navigateTo({
          url: 'earningtype?type='+ type
        })
      },
      toWithdrawal() {
        let userSpecInfo = wepy.getStorageSync(USER_SPECICAL_INFO)
        if (userSpecInfo.userType == 1){
          if(userSpecInfo.accountEntity.auditStatus == 1){
            tip.alert("您的资料正在审核中...")
            return false
          }else if(userSpecInfo.accountEntity.auditStatus == 0){
            tip.confirm("您当前还不是合伙人，请先完善合伙人资料").then(response=>{
              if (response == 'confirm') {
                wepy.navigateTo({
                  url: 'partnermtl'
                })
              }
            }).catch(error =>{
              // console.log(error)
            })
            return false
          }else if(userSpecInfo.accountEntity.auditStatus == 3){
            tip.confirm("您提交的资料未通过审核，请重新认证").then(response=>{
              if (response == 'confirm') {
                wepy.navigateTo({
                  url: 'partnermtl'
                })
              }
            }).catch(error =>{
              // console.log(error)
            })
            return false
          }
        }
        wepy.navigateTo({
          url: 'withdrawal'
        })
      },
      toWithdrawalRecord(){
        wepy.navigateTo({
          url: 'withdrawalrecord'
        })
      }
    };

    onShow() {
      getProfit().then(res=>{
        this.totalProfit = res.result.total
        this.totalAmount = res.result.availTotal
        this.historyProfit = res.result.history
        this.debitCardRate = res.result.debitCardRate.amt
        this.creditCardRate = res.result.creditCardRate.amt
        this.wxAlRate = res.result.wxAlRate.amt
        this.bankJdRate = res.result.bankJdRate.amt
        this.abroadCardRate = res.result.abroadCardRate.amt
        this.$apply()
      },error=>{

      })
    }
  }
</script>
