<style lang="less">
  .mm-page{
    display: flex;
    flex-direction: column;
  }
</style>
<template>
  <view class="mm-page">
    <view class="earning-list-box">
      <repeat  for="{{earningTypeList}}" key="index" index="index" item="item">
        <!--<orderItem :orderList.sync="orderList" class="swiper-item-order"></orderItem>-->
        <earningitem class="earning-list-item" :earningInfo="item" :type="type"></earningitem>
      </repeat>
    </view>
    <!--&lt;!&ndash;加载更多时动画&ndash;&gt;-->
    <!--<bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>-->
    <!--暂无数据显示-->
    <view wx:if="{{allLoaded}}" class="page-allLoaded">
      <text class="txt-bottom">o(╥﹏╥)o已经触碰到底线了!!!</text>
      <text class="line"></text>
    </view>
    <placeholder :show.sync="is_empty" :topZero="is_top" message="暂无发现数据"></placeholder>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import EarningTotalItem from "../components/earningtotalitem"
  import Placeholder from "../components/common/placeholder"
  import {getTotalProfitList} from '../http/getData';

  export default class EarningTotal extends wepy.page {
    config = {
      navigationBarTitleText: '总收益',
      enablePullDownRefresh: true,
    }

    components = {
      earningitem: EarningTotalItem,
      placeholder: Placeholder
    }

    data = {
      type: '1',
      page: 1,
      limit: '15',
      is_empty: false,
      is_top: true,
      allLoaded: false,
      isPullDownRefresh: false,
      earningTypeList: []
    }

    onPullDownRefresh () {

      // 显示顶部刷新图标
      wepy.showNavigationBarLoading();
      this.earningTypeList = []
      this.isPullDownRefresh = true
      this.page = 1
      this.getEarningList()

    }
    getEarningList(){
      getTotalProfitList({
        page: this.page + '',
        limit: this.limit
      }).then(response=>{
        this.totalCount = response.page.totalCount
        if (response.page.totalCount == 0){
          this.is_empty = true;
        }else{
          this.is_empty = false;
        }
        if (response.page.list != undefined) {
          response.page.list.map(item=>{
            this.earningTypeList.push(item)
          })
        }
        this.stopPullDown()
        this.$apply();
      }, error=>{
        this.stopPullDown()
      }).catch(error =>{
        if (this.earningTypeList.length > 0) {
          this.is_empty = false
        }else {
          this.is_empty = true
        }
        this.stopPullDown()
      })
    }

    stopPullDown(){
      if (this.isPullDownRefresh) {
        // 隐藏导航栏加载框
        wepy.hideNavigationBarLoading();
        // 停止下拉动作
        wepy.stopPullDownRefresh()
      }
    }

    onLoad(opt){
      this.getEarningList()
    }

    //加载更多
    onReachBottom() {
      console.log("加载更多");
      let that = this;
      if(this.totalCount - parseInt(this.limit) * this.page > 0){
        this.allLoaded = false
        that.page++;
        that.getEarningList()
      }else{
        if (this.earningTypeList.length >= 5) {
          this.allLoaded = true
        }else {
          this.allLoaded = false
        }
      }
    }
  }
</script>
