<style lang="less">
  .home-container{
    background: #f7f7f7;
    min-height: 100vh;
    swiper{
      height: 320rpx;
    }
  }
  .slide-image{
    width: 750rpx;
    height: 320rpx;
  }
  .msg-tips{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45rpx;
    padding: 0 20rpx;
    background: #fffbf8;
    .msg-tip-info{
      display: flex;
      align-items: center;
      image{
        width: 33rpx;
        height: 27rpx;
      }
      text{
        font-size: 24rpx;
        margin-left: 10rpx;
      }
    }
    image{
      height: 30rpx;
      width: 30rpx;
    }
  }
  .today-bonus{
    display: flex;
    background: #fff;
    padding: 30rpx 0;
    align-items: center;
    justify-content: center;
    .today-figure{
      flex: 1;
      display: flex;
      justify-content: center;
      view{
        display: flex;
        flex-direction: column;
        font-size: 24rpx;
        text{
          padding: 4rpx 0;
        }
        .amount{
          font-size: 56rpx;
          color: #fe5e48;
        }
      }
    }
    .today-figure:first-of-type{
      border-right: 1px solid #e1e1e1;
    }
  }
  .home-func-blocks{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10rpx 20rpx;
    width: 100vw;
    .func-block{
      box-sizing: border-box;
      padding: 20rpx 10rpx 10rpx 10rpx;
      width: 50%;
      view{
        box-sizing: border-box;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30rpx;
        padding: 30rpx 0;
        border-radius: 20rpx;
        image{
          width: 130rpx;
          height: 130rpx;
        }
        text{
          margin-top: 16rpx;
          color: #333;
        }
      }
    }
  }
</style>
<template>
  <view class="home-container">
    <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#fff" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="$index">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="msg-tips" @tap="toNotice">
      <view class="msg-tip-info">
        <image  src="../images/loudspeaker.png"></image>
        <text>你有新的消息你有新的消息</text>
      </view>
      <!--<image src="../images/arrow-right.png"></image>-->
    </view>
    <view class="today-bonus">
      <view class="today-figure">
        <view>
        <text>昨日交易金额(元)</text>
        <text class="amount">10000.00</text>
        </view>
      </view>
      <view class="today-figure">
        <view>
        <text>昨日分润金额(元)</text>
        <text class="amount">13.00</text>
        </view>
      </view>
    </view>

    <view class="home-func-blocks">
      <view class="func-block">
        <view @tap="toDetail(1)">
          <image src="../images/recmd-ins.png"></image>
          <text>推荐装机</text>
        </view>
      </view>
      <view class="func-block">
        <view @tap="toDetail(2)">
          <image src="../images/merc-mgr.png"></image>
          <text>商户管理</text>
        </view>
      </view>
      <view class="func-block">
        <view @tap="toDetail(3)">
          <image src="../images/personal-qrcode.png"></image>
        <text>专属二维码</text>
        </view>
      </view>
      <view class="func-block">
        <view @tap="toDetail(4)">
          <image src="../images/other-services.png"></image>
        <text>其他服务</text>
        </view>
      </view>
    </view>

    <!--<button open-type="getPhoneNumber" @getphonenumber="getPhoneNumber">快捷登录</button>-->
    <!--<button open-type="getUserInfo" @getuserinfo="getUserInfo">获取用户信息</button>-->
  </view>
</template>
<script>
  import wepy from 'wepy'
  import {codeLogin} from '../http/getData';
  import {USER_SPECICAL_INFO} from '../utils/constant';
  import tip from '../utils/tip'
  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    data = {
      imgUrls: [
        'http://120.79.17.7:85/china_ums/u32.jpg',
        'http://120.79.17.7:85/china_ums/u251.jpg',
        'http://120.79.17.7:85/china_ums/u253.jpg'
      ],
      indicatorDots: true,
      autoplay: false,
      interval: 5000,
      duration: 1000,
      userInfo:{}
    }
    methods ={
      toNotice(){
        wepy.navigateTo({
          url: 'notification'
        })
      },
      getUserInfo(res){
        console.log(res)
      },
      toDetail(id){
        let userSpecInfo = wepy.getStorageSync(USER_SPECICAL_INFO)
        // if (userSpecInfo.userType > 1){
        //   if (id == 1) {
        //     wepy.navigateTo({
        //       url: 'recommendins'
        //     })
        //   }
        // }else{
          console.log(userSpecInfo.accountEntity.auditStatus)
          if (userSpecInfo.accountEntity.auditStatus == 2){
            if (id == 1) {
              wepy.navigateTo({
                url: 'recommendins'
              })
            }else if (id == 2) {
              wepy.navigateTo({
                url: 'merchantmgr'
              })
            }else if (id == 3) {
              wepy.navigateTo({
                url: 'qrcode'
              })
            }else if (id == 4) {
              wepy.navigateTo({
                url: 'otherservice'
              })
            }
          }else{
            if(userSpecInfo.accountEntity.auditStatus == 1){
              tip.alert("您的资料正在审核中...")
              return false
            }else if(userSpecInfo.accountEntity.auditStatus == 0){
              tip.confirm("您当前还不是合伙人，请先完善合伙人资料").then(response=>{
                console.log(response)
                if (response == 'confirm') {
                  wepy.navigateTo({
                    url: 'partnermtl'
                  })
                }
              }).catch(error =>{
                // console.log(error)
              })
            }else if(userSpecInfo.accountEntity.auditStatus == 3){
              tip.confirm("您提交的资料未通过审核，请重新认证").then(response=>{
                if (response == 'confirm') {
                  wepy.navigateTo({
                    url: 'partnermtl'
                  })
                }
              }).catch(error =>{
                // console.log(error)
              })
            }
          }
        // }
      }
    }

    async onLoad() {
      // let res = await wepy.login()
      // codeLogin({
      //   code: res.code
      // }).then(response => {
      //   console.log(response)
      // })
      // console.log(res)
      // this.userInfo = await wepy.getUserInfo();
      // console.log(this.userInfo)
    }
  }
</script>
