<style lang="less">
  .m-page{
    min-height: 1px;
  }
</style>
<template>
  <view class="m-page">
    <view class="success-card">
      <image src="http://qimg.halopay.cn/china_ums/machineins-bg.png" mode="widthFix"></image>
      <text>商户装机完成</text>
      <text></text>
    </view>
    <view class="confirm-btn">
      <button @tap="toHome">返回首页</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class MachineInsSucc extends wepy.page {
    config = {
      navigationBarTitleText: '装机完成'
    }

    methods={
      toHome(){
        wepy.navigateTo({
          url: 'salesmanager'
        })
      }
    }

  }
</script>
