<style lang="less">
</style>
<template>
  <view class="m-page">
    <view class="success-card">
      <image src="http://120.79.17.7:85/china_ums/partnermtl-succ.png" mode="widthFix"></image>
      <text>商户资料申请已提交</text>
      <text>正在审核中...</text>
    </view>
    <view class="confirm-btn">
      <button @tap="toHome">返回首页</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class MerchantMgrSucc extends wepy.page {
    config = {
      navigationBarTitleText: '资料提交成功'
    }

    toHome(){
      wepy.switchTab({
        url: 'home'
      })
    }
  }
</script>
