<style lang="less">
  .mm-page{
    box-sizing: border-box;
    padding-top: 170rpx;
    position: relative;
    .merchant-detail-header-bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 195rpx;
      background-image: url("http://qimg.halopay.cn/china_ums/merchant-detail.png");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 0;
    }
  }
</style>
<template>
  <view class="mm-page">
    <view class="partner-detail">
      <view class="partner-detail-info">
        <view class="partner-detail-info-item">
          <text>单号</text>
          <text>{{merchantDtlInfo.id}}</text>
        </view>
        <view class="partner-detail-info-item">
          <text>商户编号</text>
          <text>{{merchantDtlInfo.id}}</text>
        </view>
        <view class="partner-detail-info-item">
          <text>商户名称</text>
          <text>{{merchantDtlInfo.merchantName}}</text>
        </view>

        <view class="partner-detail-info-item">
          <text>联系人名</text>
          <text>{{merchantDtlInfo.contact}}</text>
        </view>
        <view class="partner-detail-info-item">
          <text>联系电话</text>
          <text>{{merchantDtlInfo.contactMobile}}</text>
        </view>
        <view class="partner-detail-info-item">
          <text>借记卡费率</text>
          <text>{{mtool.toNumFixed(merchantDtlInfo.debitCardRate*100)}}%</text>
        </view>
        <view class="partner-detail-info-item">
          <text>贷记卡费率</text>
          <text>{{mtool.toNumFixed(merchantDtlInfo.creditCardRate*100)}}%</text>
        </view>
        <view class="partner-detail-info-item">
          <text>微信支付宝扫码费率</text>
          <text>{{mtool.toNumFixed(merchantDtlInfo.wxAlRate*100)}}%</text>
        </view>
        <view class="partner-detail-info-item">
          <text>银行二维码费率</text>
          <text>{{mtool.toNumFixed(merchantDtlInfo.bankJdRate*100)}}%</text>
        </view>
        <view class="partner-detail-info-item">
          <text>境外卡费率</text>
          <text>{{mtool.toNumFixed(merchantDtlInfo.abroadCardRate*100)}}%</text>
        </view>

        <view class="partner-detail-info-item" wx:if="{{merchantDtlInfo.managerName}}">
          <text>客户经理</text>
          <text>{{merchantDtlInfo.managerName}}</text>
        </view>
        <view class="partner-detail-info-item">
          <text>入网时间</text>
          <text>{{merchantDtlInfo.createTime}}</text>
        </view>
        <view class="partner-detail-info-item">
          <text>账号状态</text>
          <text class="{{merchantDtlInfo.status == 1 ? 'ptb' : 'ftb' }}">{{merchantDtlInfo.status == 1 ? '正常' : '失效 '}}</text>
        </view>
        <view class="partner-detail-info-item">
          <text>商户地址</text>
          <text>{{merchantDtlInfo.address}}</text>
        </view>
      </view>
      <view class="confirm-btn" wx:if="{{userType > 2 && merchantDtlInfo.activeStatus == 0}}">
        <button  @tap="confirmIns">确认装机</button>
      </view>
    </view>
    <view class="merchant-detail-header-bg"></view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {machineIns, getMerchantInfo} from '../http/getData';
  import {USER_SPECICAL_INFO} from '../utils/constant';
  import MyFilter from '../wxs/filter.wxs'
  import tip from '../utils/tip'
  export default class MerchantDtl extends wepy.page {
    config = {
      navigationBarTitleText: '商户详情'
    }

    data = {
      id: '',
      merchantDtlInfo: '',
      userType: ''
    }

    wxs = {
      mtool: MyFilter
    }

    onLoad(opt){
      this.id = opt.id
      let userSpecInfo = wepy.getStorageSync(USER_SPECICAL_INFO)
      this.userType = userSpecInfo.userType
      getMerchantInfo({
        id: this.id
      }).then(response=>{
        this.merchantDtlInfo = response.result
        this.$apply()
      }, error =>{
        console.log(error)
      })
    }

    methods = {
      confirmIns(){
        machineIns({
          id: this.id
        }).then(response=>{
          console.log(response);
          wepy.redirectTo({
            url: 'machineinssucc'
          })
        },error=>{
          console.log(error);
          tip.alert("确认装机失败，请稍后重试")
        }).catch(error=>{

        })
      }
    }
  }
</script>
