<style lang="less">
  .my-level{
    display: flex;
    flex-direction: column;
    align-items: center;
    image{
      width: 135rpx;
      height: 185rpx;
    }
  }
  .level-rules{
    padding: 16rpx;
    margin-top: 60rpx;
  }
  #panel{
    background:#fff;
    margin-top: 16rpx;
  }
  #panel text{
    line-height: 60rpx;
    border-right: 1rpx solid #ddd;
    border-bottom: 1rpx solid #ddd;
  }
  .first-row{
    border-left: 1rpx solid #ddd;
  }
  .first-column{
    border-top: 1rpx solid #ddd;
  }
  .flex-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .flex-cell{
    flex: 1;
  }
</style>
<template>
  <view class="m-page">
  <view class="my-level">
    <image wx:if="{{level == 1}}" src="../images/level1.png"></image>
    <image wx:if="{{level == 2}}" src="../images/level2.png"></image>
    <image wx:if="{{level == 3}}" src="../images/level3.png"></image>
    <image wx:if="{{level == 4}}" src="../images/level4.png"></image>
    <image wx:if="{{level == 5}}" src="../images/level5.png"></image>
    <text>当前等级：{{gradeName}}</text>
  </view>
  <view class="level-rules">
    <view class="level-notice">
      <view>备注：</view>
      <view>1.直属商户交易量单位为“万元”</view>
    </view>
    <view id="panel" class="flex-column">
    <view class="flex-cell flex-row">
      <text class="flex-cell flex-row first-row first-column">等级</text>
      <text class="flex-cell flex-row  first-column">有效合伙人</text>
      <text class="flex-cell flex-row  first-column">直属商户交易量</text>
    </view>
      <repeat  for="{{levelList}}" key="index" index="index" item="item">
    <view class="flex-row flex-cell">
      <text class="flex-cell flex-row first-row">{{item.name}}</text>
      <text class="flex-cell flex-row">{{'≥'}}{{item.partnerNum}}</text>
      <text class="flex-cell flex-row">{{'≥'}}{{item.mercTranSum/1000000}}</text>
    </view>
      </repeat>
  </view>
  </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {USER_SPECICAL_INFO} from '../utils/constant';
  import {getGradeList} from '../http/getData';

  export default class MyLevel extends wepy.page {
    config = {
      navigationBarTitleText: '我的等级'
    }
    data = {
      level: '',
      gradeName: '',
      levelList: ''
    }

    onLoad(){
      let userSpecInfo = wepy.getStorageSync(USER_SPECICAL_INFO)
      this.level = userSpecInfo.level
      this.gradeName = userSpecInfo.gradeName
      getGradeList().then(response=>{
        this.levelList = response.result
        this.$apply()
      })
    }
  }
</script>
