<style lang="less">
  .mm-page{
    background: #4a93db;
    .orderdtl-detail{
      position: relative;
      z-index: 99;
      padding: 16rpx;
      height: 96vh;
      background-image: url("http://120.79.17.7:85/china_ums/orderdtl-bg.png");
      background-repeat: no-repeat;
      background-size: 100% auto;
      .orderdtl-detail-title{
        text-align: center;
        height: 152rpx;
        line-height: 152rpx;
        font-size: 36rpx;
        font-weight: 550;
      }
      .orderdtl-detail-info{
        display: flex;
        flex-direction: column;
        padding: 0 32rpx 16rpx;
        .orderdtl-detail-info-item{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
          text{
            &:first-of-type{
              color: #999;
              flex-shrink: 0;
              margin-right: 16rpx;
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view class="mm-page">
    <view class="orderdtl-detail">
      <view class="orderdtl-detail-title">订单详情</view>
      <view class="orderdtl-detail-info">
        <view class="orderdtl-detail-info-item">
          <text>商户名称</text>
          <text>{{merchantDtlInfo.merchantName}}</text>
        </view>

        <view class="orderdtl-detail-info-item">
          <text>联系人</text>
          <text>{{merchantDtlInfo.contact}}</text>
        </view>
        <view class="orderdtl-detail-info-item">
          <text>联系电话</text>
          <text>{{merchantDtlInfo.contactMobile}}</text>
        </view>
        <view class="orderdtl-detail-info-item">
          <text>借记卡费率</text>
          <text>{{merchantDtlInfo.debitCardRate}}%</text>
        </view>
        <view class="orderdtl-detail-info-item">
          <text>贷记卡费率</text>
          <text>{{merchantDtlInfo.creditCardRate}}%</text>
        </view>
        <view class="orderdtl-detail-info-item">
          <text>微信支付宝扫码费率</text>
          <text>{{merchantDtlInfo.wxAlRate}}%</text>
        </view>
        <view class="orderdtl-detail-info-item">
          <text>银行二维码费率</text>
          <text>{{merchantDtlInfo.bankJdRate}}%</text>
        </view>
        <view class="orderdtl-detail-info-item">
          <text>国外卡费率</text>
          <text>{{merchantDtlInfo.abroadCardRate}}%</text>
        </view>
        <view class="orderdtl-detail-info-item">
          <text>发展人</text>
          <text>{{merchantDtlInfo.partnerName}}</text>
        </view>
        <view class="orderdtl-detail-info-item" wx:if="{{merchantDtlInfo.managerName}}">
          <text>客户经理</text>
          <text>{{merchantDtlInfo.managerName}}</text>
        </view>
        <view class="orderdtl-detail-info-item">
          <text>派发时间</text>
          <text>{{merchantDtlInfo.createTime}}</text>
        </view>
        <view class="orderdtl-detail-info-item">
          <text>处理状态</text>
          <text wx:if="{{merchantDtlInfo.auditStatus == 1}}" class="btb">资料审核中</text>
          <text wx:if="{{merchantDtlInfo.auditStatus == 2 && merchantDtlInfo.activeStatus == 0}}" class="ptb">资料审核通过,待装机</text>
          <text wx:if="{{merchantDtlInfo.auditStatus == 2 && merchantDtlInfo.activeStatus == 1}}" class="ptb">资料审核通过,已装机</text>
          <text wx:if="{{merchantDtlInfo.auditStatus == 3}}" class="ftb">已退回</text>
        </view>
        <view class="orderdtl-detail-info-item" wx:if="{{merchantDtlInfo.remarks}}">
          <text>退回原因</text>
          <text>{{merchantDtlInfo.remarks}}</text>
        </view>
        <view class="orderdtl-detail-info-item">
          <text>商户地址</text>
          <text>{{merchantDtlInfo.address}}</text>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {getMerchantInfo} from '../http/getData';
  export default class OrderDtl extends wepy.page {
    config = {
      navigationBarTitleText: '订单详情'
    }

    data = {
      id: '',
      merchantDtlInfo: ''
    }

    onLoad(opts){
      this.id = opts.id
      getMerchantInfo({
        id: this.id
      }).then(response=>{
        this.merchantDtlInfo = response.result
        this.$apply()
      }, error =>{
        console.log(error)
      })
    }
  }
</script>
