<style lang="less">
  .swiper-tab-pd {
    padding: 0 30rpx;
    background: #fff;
  }

  .swiper-tab-list.active {
    color: #4a93db;
    border-bottom: 5rpx solid #4a93db;
  }
  .swiper-item-box{
    box-sizing: border-box;
    padding: 0 30rpx;
    .swiper-item-order{
      margin-top: 16rpx;
    }
  }
</style>
<template>
  <!--tab模块-->
  <view class="mm-page">
    <view class="swiper-tab-pd">
      <tab @currentTab.user="getCurrentTab" :tabList.sync="tabList" :currentTab.sync="currentTab"></tab>
    </view>
    <scroll-view scroll-y="true" class="swiper-item-box" @scrolltolower="loadMore">
      <repeat for="{{orderList}}" key="index" index="index" item="item">
        <orderItem :orderInfo="item" class="swiper-item-order"></orderItem>
      </repeat>
      <!--加载更多时动画-->
      <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>

    </scroll-view>
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import Tab from '@/components/common/tab'
  import {getOrderListByType} from '../http/getData';
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO
  } from '@/utils/constant';
  import OrderItem from '@/components/orderItem'
  import BottomLoadMore from "../components/common/bottomLoadMore"
  import Placeholder from "../components/common/placeholder"
  export default class Order extends wepy.page {
    config = {
      navigationBarTitleText: '订单'
    }

    components = {
      tab: Tab,
      orderItem: OrderItem,
      bottomLoadMore: BottomLoadMore,
      placeholder: Placeholder
    }
    data = {
      totalCount: 0,
      tabList: ["全部", "已退回", "未完成", "已完成"],
      orderList: [],
      page: 1,
      limit: '15',
      activeStatus:'',
      auditStatus: '',
      is_empty: false,
      currentTab: 0
    }

    getMyOrder() {
      getOrderListByType({
        activeStatus: this.activeStatus + '',
        auditStatus: this.auditStatus + '',
        page: this.page + '',
        limit: this.limit
      }).then(response => {
        console.log(response)
        this.totalCount = response.result.totalCount
        if (response.result.totalCount == 0){
          this.is_empty = true;
        }else{
          this.is_empty = false;
        }
        if (response.result.list != undefined) {
          response.result.list.map(item=>{
            this.orderList.push(item)
          })
        }
        this.$apply();
      }, error =>{
        console.log(error)
      })

    }

    onLoad(opts) {
      this.orderList = [];
      this.currentTab = opts.type;
      this.getMyOrder();
      // //设置滚动高度
      this.$apply();
    }
    computed = {

    }
    methods = {
      getCurrentTab(cur, evt) {
        this.page = 1;
        this.orderList = [];
        let that = this;
        that.currentTab = cur;
        if (cur == 0) {
          console.log("全部");
          that.activeStatus = "";
          that.auditStatus = "";
          that.getMyOrder();
        } else if (cur == 1) {
          console.log("已退回");
          that.activeStatus = "";
          that.auditStatus = 3;
          that.getMyOrder();
        } else if (cur == 2) {
          console.log("未完成");
          that.activeStatus = 0;
          that.auditStatus = "";
          that.getMyOrder();
        } else if (cur == 3) {
          console.log("已完成");
          that.activeStatus = 1;
          that.auditStatus = "";
          that.getMyOrder();
        }
        that.$apply();
      },
      /**
       * 滑动切换tab
       */
      bindChange(e) {
        let that = this;
        that.currentTab = e.detail.current;
        console.log("change tab...." + e.detail.current);
        that.$apply();
      },
    }
    events = {
      // refreshOrderList(msg){
      //   console.log("msg值:"+msg);
      //   if(msg==3){
      //     this.currentTab=3;
      //     this.$apply();
      //     this.orderStatus = 4;
      //   }
      //   this.getMyOrder(1,10,1);
      // }
    }

    loadMore() {
      console.log("加载更多");
      let that = this;
      //分页处理
      if(this.totalCount - parseInt(this.limit) * this.page > 0){
        that.page++;
        that.getMyOrder()
      }else{

      }
    };

  }

</script>

