<style lang="less">
  .swiper-tab-pd {
    padding: 0 30rpx;
    background: #fff;
  }

  .list-container{
    box-sizing: border-box;
    padding: 0 30rpx;
  }
  .swiper-tab-list.active {
    color: #4a93db;
    border-bottom: 5rpx solid #4a93db;
  }
  .swiper-item-box{
    box-sizing: border-box;
    .swiper-item-order{
      margin-top: 16rpx;
    }
  }
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
</style>
<template>
  <!--tab模块-->
  <view class="mm-page">
    <view class="swiper-tab-pd">
      <tab @currentTab.user="getCurrentTab" :tabList.sync="tabList" :currentTab.sync="currentTab"></tab>
    </view>
    <view class="list-container">
    <scroll-view scroll-y="true" style="height:{{winHeight - 50}}px" class="swiper-item-box" @scrolltolower="loadMore">
      <repeat for="{{orderList}}" key="index" index="index" item="item">
        <navigator class="item_content" url="/pages/orderdtl?id={{item.id}}">
          <orderItem :orderInfo="item" class="swiper-item-order"></orderItem>
        </navigator>
      </repeat>
      <view wx:if="{{allLoaded}}" class="page-allLoaded">
        <text class="txt-bottom">o(╥﹏╥)o已经触碰到底线了!!!</text>
        <text class="line"></text>
      </view>
    </scroll-view>
    </view>
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import Tab from '@/components/common/tab'
  import {getOrderListByType} from '../http/getData';
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO
  } from '@/utils/constant';
  import OrderItem from '@/components/orderItem'
  import BottomLoadMore from "../components/common/bottomLoadMore"
  import Placeholder from "../components/common/placeholder"
  export default class Order extends wepy.page {
    config = {
      navigationBarTitleText: '订单'
    }

    components = {
      tab: Tab,
      orderItem: OrderItem,
      bottomLoadMore: BottomLoadMore,
      placeholder: Placeholder
    }
    data = {
      winHeight: 0,
      totalCount: 0,
      tabList: ["全部", "已退回", "未完成", "已完成"],
      orderList: [],
      page: 1,
      limit: '15',
      activeStatus:'',
      auditStatus: '',
      is_empty: false,
      currentTab: 0,
      allLoaded: false
    }

    getMyOrder() {
      getOrderListByType({
        activeStatus: this.activeStatus + '',
        auditStatus: this.auditStatus + '',
        page: this.page + '',
        limit: this.limit
      }).then(response => {
        this.totalCount = response.result.totalCount
        if (response.result.totalCount == 0){
          this.is_empty = true;
        }else{
          this.is_empty = false;
        }
        if (response.result.list != undefined) {
          response.result.list.map(item=>{
            this.orderList.push(item)
          })
        }
        this.$apply();
      }, error =>{
        if (this.totalCount == 0) {
          this.is_empty = true
        }else {
          this.is_empty = false
        }
        this.$apply()
      })

    }

    onShow(opts) {
      this.allLoaded = false
      this.orderList = [];
      let sysinfo = wepy.getSystemInfoSync()
      this.winHeight = sysinfo.windowHeight
      this.getMyOrder();
    }
    computed = {

    }
    methods = {
      getCurrentTab(cur, evt) {
        this.page = 1;
        this.orderList = [];
        this.allLoaded = false
        let that = this;
        that.currentTab = cur;
        if (cur == 0) {
          console.log("全部");
          that.activeStatus = "";
          that.auditStatus = "";
          that.getMyOrder();
        } else if (cur == 1) {
          console.log("已退回");
          that.activeStatus = "";
          that.auditStatus = 3;
          that.getMyOrder();
        } else if (cur == 2) {
          console.log("未完成");
          that.activeStatus = 0;
          that.auditStatus = "1,2";
          that.getMyOrder();
        } else if (cur == 3) {
          console.log("已完成");
          that.activeStatus = 1;
          that.auditStatus = 2;
          that.getMyOrder();
        }
        that.$apply();
      },
      /**
       * 滑动切换tab
       */
      bindChange(e) {
        let that = this;
        that.currentTab = e.detail.current;
        console.log("change tab...." + e.detail.current);
        that.$apply();
      },
      loadMore() {
        console.log("加载更多");
        let that = this;
        if(this.totalCount - parseInt(this.limit) * this.page > 0){
          that.allLoaded = false;
          that.page++;
          that.getMyOrder()
        }else{
          if (this.orderList.length > 5) {
            that.allLoaded = true;
          }else{
            that.allLoaded = false;
          }
        }
      }
    }
    events = {
      // refreshOrderList(msg){
      //   console.log("msg值:"+msg);
      //   if(msg==3){
      //     this.currentTab=3;
      //     this.$apply();
      //     this.orderStatus = 4;
      //   }
      //   this.getMyOrder(1,10,1);
      // }
    }



  }

</script>

