<style lang="less">
  .mm-page{
    box-sizing: border-box;
    padding-top: 170rpx;
    position: relative;
    .detail-header-bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 194rpx;
      background-image: url("http://120.79.17.7:85/china_ums/partner-detail.png");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 0;
    }
    .withdrawalrecord-nodata{
      z-index: 100;
    }
  }
</style>
<template>
  <view class="mm-page">
    <view class="partner-detail">
      <view class="partner-detail-info">
        <view class="partner-detail-info-item">
          <text>联系人名</text>
          <text>程先生</text>
        </view>
        <view class="partner-detail-info-item">
          <text>联系电话</text>
          <text>15899888888</text>
        </view>
        <view class="partner-detail-info-item">
          <text>POS费率</text>
          <text>0.55%</text>
        </view>
        <view class="partner-detail-info-item">
          <text>扫码费率</text>
          <text>0.35%</text>
        </view>
        <view class="partner-detail-info-item">
          <text>入网时间</text>
          <text>2018-08-21  14:01</text>
        </view>
        <view class="partner-detail-info-item">
          <text>账号状态</text>
          <text class="ftb">正常</text>
        </view>
      </view>
      <view class="partner-detail-enable">
        <text>启用/禁用</text>
        <switch  checked @change="enablePartner"/>
      </view>
      <view class="partner-detail-merchant">
        <text>查看合伙人商户</text>
        <image src="../images/arrow-right.png"></image>
      </view>
    </view>
    <view class="detail-header-bg"></view>
    <placeholder class="withdrawalrecord-nodata" :show.sync="is_empty" :topZero="is_top" :message.sync="message"></placeholder>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {isEnablePartner, getInfoByUserId} from '../http/getData';
  import Placeholder from "../components/common/placeholder"
  export default class PartnerDtl extends wepy.page {
    config = {
      navigationBarTitleText: '合伙人详情'
    }

    data = {
      id: '',
      partnerInfo: '',
      is_empty: false,
      is_top:true,
      message: '暂无发现数据'
    }

    components={
      placeholder: Placeholder
    }

    methods = {
      enablePartner(e){
        console.log('switch1 发生 change 事件，携带值为', e.detail.value)
        isEnablePartner({
          id: '',
          status: ''
        }).then(response=>{
          console.log(response)
        }, error=>{
          console.log(error)
        })
      }
    }

    onLoad(opts){
      this.id = opts.id
      getInfoByUserId({
        id: this.id
      }).then(response=>{
        this.partnerInfo = response.result
      }, error=>{
        this.is_empty = true
        if (error) {
          this.message = error.msg
        }
        this.$apply()
      })
    }
  }
</script>
