<style lang="less">
  .mm-page{
    box-sizing: border-box;
    padding-top: 170rpx;
    position: relative;
    .detail-header-bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 194rpx;
      background-image: url("http://qimg.halopay.cn/china_ums/partner-detail.png");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 0;
    }
    .withdrawalrecord-nodata{
      z-index: 100;
    }
  }
</style>
<template>
  <view class="mm-page">
    <view class="partner-detail" wx:if="{{partnerInfo}}">
      <view class="partner-detail-info">
        <view class="partner-detail-info-item">
          <text>联系人名</text>
          <text>{{partnerInfo.nickname}}</text>
        </view>
        <view class="partner-detail-info-item">
          <text>联系电话</text>
          <text>{{partnerInfo.mobilePhone}}</text>
        </view>
        <view class="partner-detail-info-item">
          <text>借记卡费率</text>
          <text>{{mtool.toNumFixed(partnerInfo.debitCardRate*100)}}%</text>
        </view>
        <view class="partner-detail-info-item">
          <text>贷记卡费率</text>
          <text>{{mtool.toNumFixed(partnerInfo.creditCardRate*100)}}%</text>
        </view>
        <view class="partner-detail-info-item">
          <text>微信支付宝扫码费率</text>
          <text>{{mtool.toNumFixed(partnerInfo.wxAlRate*100)}}%</text>
        </view>
        <view class="partner-detail-info-item">
          <text>银行二维码费率</text>
          <text>{{mtool.toNumFixed(partnerInfo.bankJdRate*100)}}%</text>
        </view>
        <view class="partner-detail-info-item">
          <text>境外卡费率</text>
          <text>{{mtool.toNumFixed(partnerInfo.abroadCardRate*100)}}%</text>
        </view>
        <view class="partner-detail-info-item">
          <text>入网时间</text>
          <text>{{partnerInfo.createTime}}</text>
        </view>
        <view class="partner-detail-info-item">
          <text>账号状态</text>
          <text class="{{partnerInfo.status == 1 ? 'ptb' : 'ftb' }}">{{partnerInfo.status == 1 ? '正常' : '失效 '}}</text>
        </view>
      </view>
      <view class="partner-detail-enable">
        <text>启用/禁用</text>
        <switch  checked="{{status == 1}}" @change="enablePartner"/>
      </view>
      <view class="partner-detail-merchant" @tap="toPartnerMerchantList">
        <text>查看合伙人商户</text>
        <image src="../images/arrow-right.png"></image>
      </view>
    </view>
    <view class="detail-header-bg"></view>
    <placeholder class="withdrawalrecord-nodata" :show.sync="is_empty" :topZero="is_top" :message.sync="message"></placeholder>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {isEnablePartner, getInfoByUserId} from '../http/getData';
  import Placeholder from "../components/common/placeholder"
  import MyFilter from '../wxs/filter.wxs'
  import tip from '../utils/tip'
  export default class PartnerDtl extends wepy.page {
    config = {
      navigationBarTitleText: '合伙人详情'
    }

    data = {
      id: '',
      userid: '',
      status: '',
      name:'',
      partnerInfo: '',
      is_empty: false,
      is_top:true,
      message: '暂无发现数据'
    }

    wxs = {
      mtool: MyFilter
    }

    components={
      placeholder: Placeholder
    }

    methods = {
      toPartnerMerchantList(){
        wepy.navigateTo({
          url: `partnermerchant?id=${this.userid}&name=${this.name}`
        })
      },
      enablePartner(e){
        console.log('switch1 发生 change 事件，携带值为', e.detail.value)
        isEnablePartner({
          id: this.id,
          status: this.status
        }).then(response=>{
          if (this.status == 1) {
            this.status = 0
            tip.alert("禁用合伙人成功")
          }else{
            this.status = 1
            tip.alert("启用合伙人成功")
          }
          this.$apply()
        }, error=>{
          console.log(error)
        })
      }
    }

    onLoad(opts){
      this.userid = opts.id
      getInfoByUserId({
        id: this.userid
      }).then(response=>{
        this.partnerInfo = response.result
        this.id = response.result.id
        this.status = response.result.status
        this.name = response.result.nickname
        this.$apply()
        console.log(this.partnerInfo)
      }, error=>{
        this.is_empty = true
        if (error) {
          this.message = error.msg
        }
        this.$apply()
      })
    }
  }
</script>
