<style lang="less">
  .m-page{
    min-height: 1px;
  }
</style>
<template>
  <view class="m-page">
    <view class="success-card">
      <image src="http://120.79.17.7:85/china_ums/partnermtl-succ.png" mode="widthFix"></image>
      <text>身份认证申请已提交</text>
      <text>正在审核中...</text>
    </view>
    <view class="confirm-btn">
      <button @tap="toHome">返回首页</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class PartnerMgrSucc extends wepy.page {
    config = {
      navigationBarTitleText: '合伙人申请提交成功'
    }
    methods={
      toHome(){
        wepy.switchTab({
          url: 'home'
        })
      }
    }

  }
</script>
