<style lang="less">
</style>
<template>
  <view class="section">
    <view class="section__title">多列选择器</view>
    <picker mode="multiSelector" @change="bindMultiPickerChange" @columnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{objectMultiArray}}">
      <view class="picker">
        当前选择：{{objectMultiArray[0][multiIndex[0]]}}，{{objectMultiArray[1][multiIndex[1]]}}，{{objectMultiArray[2][multiIndex[2]]}}
      </view>
    </picker>
  </view>
  <view class="section">
    <view class="section__title">省市区选择器</view>
    <picker mode="region" @change="bindRegionChange" value="{{region}}" >
      <view class="picker">
        当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>


  <view class="list_item">
    <view class="title">所在地区:</view>
    <view class="input">
      <view @tap="openAddressPicker">{{province ? province.name : '省'}} - {{city ? city.name : '市' }} - {{area ? area.name : '区' }}</view>
      <areaPicker @areaArray.user="areaPickerArray"></areaPicker>
    </view>
  </view>
  <view class="list_item">
    <view class="title">银行卡号:</view>
    <view class="input">
      <input placeholder="这是一个可以自动聚焦的input" auto-focus/>
    </view>
  </view>

  <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
          disabled="{{disabled}}" @tap="primary">查询</button>
</template>
<script>
  import wepy from 'wepy';
  import AreaPicker from "../components/common/wepy-area-picker";
  import {selBanks} from '../http/getData';

  export default class Play extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    components = {
      areaPicker: AreaPicker
    }

    data = {
      province: '',
      city: '',
      area: '',
      provinceCode: '',
      cityCode: '',
      areaCode: '',
      region: ['广东省', '广州市', '海珠区'],
      multiArray: [['无脊柱动物', '脊柱动物'], ['扁性动物', '线形动物', '环节动物', '软体动物', '节肢动物'], ['猪肉绦虫', '吸血虫']],
      objectMultiArray: [
        [
          {
            id: 0,
            name: '无脊柱动物'
          },
          {
            id: 1,
            name: '脊柱动物'
          }
        ], [
          {
            id: 0,
            name: '扁性动物'
          },
          {
            id: 1,
            name: '线形动物'
          },
          {
            id: 2,
            name: '环节动物'
          },
          {
            id: 3,
            name: '软体动物'
          },
          {
            id: 3,
            name: '节肢动物'
          }
        ], [
          {
            id: 0,
            name: '猪肉绦虫'
          },
          {
            id: 1,
            name: '吸血虫'
          }
        ]
      ],
      multiIndex: [0, 0, 0]
    }

    methods ={
      primary(){
        // selBanks({
        //   provinceCode: this.provinceCode,
        //   cityCode: this.cityCode,
        //   countyCode: this.areaCode,
        //   bankCardNo: '6210817200010222717'
        // }).then(response => {
        //
        // })
        selBanks({
          provinceCode: '110000000000',
          cityCode: '110100000000',
          countyCode: '110102000000',
          bankCardNo: '6210817200010222717'
        }).then(response => {
          console.log(response)
        })
      },
      areaPickerArray(province, city, area) {
        this.province = province;
        this.city = city;
        this.area = area;
        this.provinceCode = province.areaCode;
        this.cityCode = city.areaCode;
        this.areaCode = area.areaCode;
        this.$apply();
      },
      openAddressPicker() {
        this.$invoke('areaPicker', 'openAddressPicker');
      },
      bindRegionChange: function (e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.region = e.detail.value
      },

      bindMultiPickerChange: function (e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.setData({
          multiIndex: e.detail.value
        })
      },

      bindMultiPickerColumnChange: function (e) {
        console.log('修改的列为', e.detail.column, '，值为', e.detail.value);
        var data = {
          multiArray: this.data.multiArray,
          multiIndex: this.data.multiIndex
        };
        data.multiIndex[e.detail.column] = e.detail.value;
        switch (e.detail.column) {
          case 0:
            switch (data.multiIndex[0]) {
              case 0:
                data.multiArray[1] = ['扁性动物', '线形动物', '环节动物', '软体动物', '节肢动物'];
                data.multiArray[2] = ['猪肉绦虫', '吸血虫'];
                break;
              case 1:
                data.multiArray[1] = ['鱼', '两栖动物', '爬行动物'];
                data.multiArray[2] = ['鲫鱼', '带鱼'];
                break;
            }
            data.multiIndex[1] = 0;
            data.multiIndex[2] = 0;
            break;
          case 1:
            switch (data.multiIndex[0]) {
              case 0:
                switch (data.multiIndex[1]) {
                  case 0:
                    data.multiArray[2] = ['猪肉绦虫', '吸血虫'];
                    break;
                  case 1:
                    data.multiArray[2] = ['蛔虫'];
                    break;
                  case 2:
                    data.multiArray[2] = ['蚂蚁', '蚂蟥'];
                    break;
                  case 3:
                    data.multiArray[2] = ['河蚌', '蜗牛', '蛞蝓'];
                    break;
                  case 4:
                    data.multiArray[2] = ['昆虫', '甲壳动物', '蛛形动物', '多足动物'];
                    break;
                }
                break;
              case 1:
                switch (data.multiIndex[1]) {
                  case 0:
                    data.multiArray[2] = ['鲫鱼', '带鱼'];
                    break;
                  case 1:
                    data.multiArray[2] = ['青蛙', '娃娃鱼'];
                    break;
                  case 2:
                    data.multiArray[2] = ['蜥蜴', '龟', '壁虎'];
                    break;
                }
                break;
            }
            data.multiIndex[2] = 0;
            console.log(data.multiIndex);
            break;
        }
        this.setData(data);
      },
    }
    onLoad() {}
  }
</script>
