<style lang="less">
  .m-page{
    .qrcode-content{
      position: relative;
      height: 100vh;
      width: 100vw;
      background-image: url("http://120.79.17.7:85/china_ums/qrcode-background.png");
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      image{
        margin-top: 360rpx;
        width: 360rpx;
        height: 360rpx;
      }
      text{
        color: red;
        margin-top: 150rpx;
      }
      .qr-btn{
        box-sizing: border-box;
        position: absolute;
        top: 1040rpx;
        padding-bottom: 20rpx;
        left: 0;
        display: flex;
        flex-direction: row;
        width: 100vw;
        .qr-fun{
          flex: 1;
          margin: 0 16rpx;
          height: 92rpx;
          line-height: 92rpx;
          border-radius: 46rpx;
          background: #3b73e6;
          border: 1rpx solid #ddd;
          color: #fff;
          border: none;
        }
        /*.qr-fun.qr-save{*/
          /*!*background: #7cbef4;*!*/
          /*color: #fff;*/
          /*border: none;*/
        /*}*/
      }
    }
  }
</style>
<template>
  <view class="m-page">
    <view class="qrcode-content">
        <image class="qrcode" src="{{qrcodePath}}"></image>
        <!--<text>合伙人：{{nickname}}</text>-->
        <view class="qr-btn">
          <button open-type="share" class="qr-fun">分享链接</button>
          <button @tap="saveImage" class="qr-fun qr-save">保存二维码</button>
        </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {USER_SPECICAL_INFO} from '../utils/constant';
  import tip from '../utils/tip'
  import {getQrCode} from '../http/getData';

  export default class QRCode extends wepy.page {
    config = {
      navigationBarTitleText: '专属二维码',
      navigationBarBackgroundColor: "#3b73e6",
      navigationBarTextStyle: "white"
    }
    data = {
      nickname: '',
      qrcodePath: '',
      mobilePhone:''
    }
    methods = {
      async saveImage(){
        let res = await wepy.getSetting()
        if (!res.authSetting['scope.writePhotosAlbum']) {
          wepy.authorize({
            scope: 'scope.writePhotosAlbum',
          }).then(response=>{
            console.log(response)
          }, error=>{
            return false
          })
        }
        wepy.downloadFile({
          url: this.qrcodePath,
        }).then(response=>{
          wepy.saveImageToPhotosAlbum({
            filePath:response.tempFilePath
          }).then(res=>{
            tip.alert("保存成功")
          },error=>{
            console.log(error)
            tip.alert("保存失败")
          })
        })
      }
    }
    onLoad(){
      let userSpecInfo = wepy.getStorageSync(USER_SPECICAL_INFO)
      this.nickname = userSpecInfo.nickname
      this.mobilePhone = userSpecInfo.mobilePhone
      getQrCode().then(response=>{
        this.qrcodePath = response.result.url
        this.$apply()
      }, error=>{
        tip.alert("获取二维码失败")
      })
      this.$apply()
    }

    onShareAppMessage(opts){
      return {
        path: 'pages/register?mobile='+this.mobilePhone
      }
    }
  }
</script>
