<style lang="less">
  .mm-page{
    box-sizing: border-box;
    padding-top: 16rpx;
    display: flex;
    .changecard-info{
      width: 100vw;
    }
  }
  .branch-bank-picker{
    .picker{
      height: 1.4rem;
      line-height: 1.4rem;
      padding: 16rpx;
      border-radius: 16rpx;
      border: 1rpx solid #999;
      color: #999;
    }
    .picker.selected{
      color: #333;
    }
  }
</style>
<template>
  <view class="mm-page">
  <view class="changecard-info">
    <view class="change-info-item">
      <view class="change-info-item-label">
        <i>*</i><text>商户名称</text>
      </view>
      <view class="change-info-input">
        <input type="text" placeholder="请输入商户名称" @input="handleInput" data-obj="quickRecInfo"  data-item="merchantName" value="{{quickRecInfo.merchantName}}"/>
      </view>
    </view>
    <view class="change-info-item">
      <view class="change-info-item-label">
        <i>*</i><text>商户地址</text>
      </view>
      <view class="change-info-input">
        <input @tap="openAddressPicker" type="text" placeholder="请选择商户地址" disabled="true" value="{{fullArea}}" />
        <image src="../images/arrow-down.png"></image>
        <areaPicker @areaArray.user="areaPickerArray"></areaPicker>
      </view>
    </view>
    <view class="change-info-item">
      <view class="change-info-item-label">
        <i>*</i><text>详细地址</text>
      </view>
      <view class="change-info-input">
        <input type="text" placeholder="请输入商户详细地址" @input="handleInput" data-obj="quickRecInfo"  data-item="address" value="{{quickRecInfo.address}}" />
      </view>
    </view>
    <view class="change-info-item">
      <view class="change-info-item-label">
        <i>*</i><text>联系人</text>
      </view>
      <view class="change-info-input">
        <input type="text" placeholder="请输入联系人姓名" @input="handleInput" data-obj="quickRecInfo"  data-item="contact" value="{{quickRecInfo.contact}}"/>
      </view>
    </view>
    <view class="change-info-item">
      <view class="change-info-item-label">
        <i>*</i><text>联系电话</text>
      </view>
      <view class="change-info-input">
        <input type="number" placeholder="请输入联系电话" maxlength="11" @input="handleInput" data-obj="quickRecInfo"  data-item="contactMobile" value="{{quickRecInfo.contactMobile}}" />
      </view>
    </view>
    <view class="change-info-item">
      <view class="change-info-item-label">
        <i>*</i>
        <text>pos机费率</text>
      </view>
      <view class="change-info-input">
        <input type="digit" placeholder="请输入商户pos机费率" @input="handleInput" data-obj="quickRecInfo"  data-item="posRateNum" value="{{quickRecInfo.posRateNum}}"/>
      </view>
    </view>
    <view class="change-info-item">
      <view class="change-info-item-label">
        <i>*</i>
        <text>扫码费率</text>
      </view>
      <view class="change-info-input">
        <input type="digit" placeholder="请输入商户扫码费率" @input="handleInput" data-obj="quickRecInfo"  data-item="scanRateNum" value="{{quickRecInfo.scanRateNum}}"/>
      </view>
    </view>
    <!--<view class="change-info-item">-->
      <!--<view class="change-info-item-label">-->
        <!--<i class="na"></i><text>所属团队</text>-->
      <!--</view>-->
      <!--<view class="change-info-input">-->
        <!--<input type="text" placeholder="请选择所属团队" disabled="true" />-->
        <!--<image src="../images/arrow-down.png"></image>-->
      <!--</view>-->
    <!--</view>-->
    <view class="change-info-item">
      <view class="change-info-item-label">
        <i>*</i><text>客户经理</text>
      </view>
      <view class="change-info-input">
        <!--<input type="text" placeholder="请选择客户经理" disabled="true" />-->
        <picker class="branch-bank-picker"  @change="bindSalesMgrChange" value="{{index}}" range="{{salesMgrArr}}"  range-key="nickname" >
          <view class="picker {{quickRecInfo.salesmanId != ''? 'selected' : ''}}" >
            {{quickRecInfo.salesmanId == '' ? '请选择客户经理' : salesMgrArr[index].nickname}}
          </view>
        </picker>
        <image src="../images/arrow-down.png"></image>
      </view>
    </view>
    <view class="confirm-btn">
      <button @tap="submitInfo">提交</button>
    </view>
  </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {saveMerchant, getSalesmanList} from '../http/getData';
  import tip from '../utils/tip'
  import AreaPicker from "../components/common/wepy-area-picker";
  export default class QuickRec extends wepy.page {
    config = {
      navigationBarTitleText: '快速推荐'
    }

    data={
      salesMgrArr: [],
      index: 0,
      fullArea: '',
      quickRecInfo:{
        merchantName: '',
        province: '',
        city: '',
        district: '',
        salesmanId: '',
        posRateNum: '',
        scanRateNum: '',
        contact: '',
        contactMobile: '',
        address: ''
      }
    }

    components = {
      areaPicker: AreaPicker
    }

    checkAllNeeded(){

      if (!this.quickRecInfo.merchantName
        || !this.quickRecInfo.salesmanId
        || !this.quickRecInfo.posRateNum
        || !this.quickRecInfo.scanRateNum
        || !this.quickRecInfo.contact
        || !this.quickRecInfo.province
        || !this.quickRecInfo.contactMobile
        || !this.quickRecInfo.address
      ){
        tip.success("标星项为必填！")
        return false
      }else{
        return true
      }
    }

    onLoad(){
      getSalesmanList().then(response=>{
        this.salesMgrArr = response.result
        console.log(response)
      })
    }

    methods={
      bindSalesMgrChange(e){
        let i = e.detail.value
        this.index = i
        this.quickRecInfo.salesmanId = this.salesMgrArr[i].userId
      },
      handleInput(e){
        let dataset = e.currentTarget.dataset
        this[dataset.obj][dataset.item] = e.detail.value
      },
      areaPickerArray(province, city, area) {
        this.province = province;
        this.city = city;
        this.area = area;
        this.quickRecInfo.province = province.areaCode;
        this.quickRecInfo.city = city.areaCode;
        this.quickRecInfo.district = area.areaCode;
        this.fullArea = province.name + city.name + area.name
        this.$apply();
      },
      openAddressPicker() {
        this.$invoke('areaPicker', 'openAddressPicker');
      },
      submitInfo(){
        if (!this.checkAllNeeded()) {
          return false
        }
        saveMerchant({
          merchantName: this.quickRecInfo.merchantName,
          province: this.quickRecInfo.province,
          city: this.quickRecInfo.city,
          district: this.quickRecInfo.district,
          salesmanId: this.quickRecInfo.salesmanId,
          posRateNum: this.quickRecInfo.posRateNum,
          scanRateNum: this.quickRecInfo.scanRateNum,
          contact: this.quickRecInfo.contact,
          contactMobile: this.quickRecInfo.contactMobile,
          address: this.quickRecInfo.address
        }).then(response=>{
          wepy.navigateTo({
            url: 'merchantmtlsucc'
          })
        },error=>{

        })
      }
    }
  }
</script>
