<style lang="less">
  .mm-page{
    box-sizing: border-box;
    position: relative;
    .salesmanager-detail{
      position: relative;
      z-index: 99;
      /*background: #fff;*/
      padding: 16rpx 0rpx;
      .salesmanager-search{
        margin: 0rpx 32rpx;
        button.salesmanager-search-btn{
          background: #fff;
          height: 76rpx;
          line-height: 76rpx;
          font-size: 30rpx;
          color: #999;
        }
      }
      .salesmanager-welcome{
        display: flex;
        flex-direction: row;
        margin: 32rpx 32rpx;
        align-items: center;
        image{
          width: 60rpx;
          height: 60rpx;
          border-radius: 30rpx;
        }
        text{
          color: #fff;
          margin-left: 16rpx;
        }
      }
      .salesmanager-detail-info{
        display: flex;
        flex-direction: column;

          .salesmanager-tab{
            box-sizing: border-box;
            border-radius: 16rpx 16rpx 0 0;
            padding: 0 32rpx;
          }
        .swiper-tab-list.active {
          color: #4a93db;
          border-bottom: 5rpx solid #4a93db;
        }
        .machine-ins-list{
          background: #f7f7f7;
          padding: 16rpx 16rpx;
          .machine-ins-item{
            margin-top: 16rpx;
          }
        }
      }
    }
    .detail-header-bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 268rpx;
      background-image: url("http://qimg.halopay.cn/china_ums/salesmanager-bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 0;
    }
    .no-data {
      position: absolute;
      top: 296rpx;
      bottom: 0;
      left: 0;
      right: 0;
      background: #fff;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
      .no-data-content{
        width: 60vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p {
          color: #333;
          font-size: 50rpx;
        }
        .txt {
          font-size: 26rpx;
          color: #888888;
          margin-top: 36rpx;
        }
      }
    }
  }
  .page-allLoaded{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
    .line{
      height: 1px;
      background: #ddd;
      width: 100%;
    }
    .txt-bottom{
      position: absolute;
      background: #f7f7f7;
      padding: 0 32rpx;
      z-index: 2;
    }
  }
</style>
<template>
  <view class="mm-page">
    <view class="salesmanager-detail">
      <view class="salesmanager-search">
        <button class="salesmanager-search-btn" @tap="toSearch">搜索商户名称或单号</button>
      </view>
      <view class="salesmanager-welcome">
        <image src="../images/manager-avatar.png"></image>
        <text>您好！{{nickName}}</text>
      </view>
      <view class="salesmanager-detail-info">
        <view class="swiper-tab-salesmanager">
          <tab class="salesmanager-tab" @currentTab.user="getCurrentTab" :tabList.sync="tabList" :currentTab.sync='currentTab'></tab>
        </view>
        <view class="machine-ins-list">
          <repeat  for="{{customManagerList}}" key="index" index="index" item="item">
            <navigator class="item_content" url="/pages/merchantdtl?id={{item.id}}">
              <machineins class="machine-ins-item" :type.sync="currentTab" :merchantInfo="item"></machineins>
            </navigator>
          </repeat>
          <view wx:if="{{allLoaded}}" class="page-allLoaded">
            <text class="txt-bottom">o(╥﹏╥)o已经触碰到底线了!!!</text>
            <text class="line"></text>
          </view>
        </view>
      </view>
    </view>
    <view class="detail-header-bg"></view>
    <view class="no-data" wx:if="{{isEmpty == true}}">
      <!--<image class="icon-xl" src="../../images/empty.png" />-->
      <view class="no-data-content">
        <p>o(╥﹏╥)o</p>
        <text class="txt">暂无发现数据</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import Tab from '@/components/common/tab'
  import MachineIns from '@/components/machineins'
  import {getCustomManagerList} from '../http/getData';
  import {USER_SPECICAL_INFO} from '../utils/constant';

  export default class SalesManager extends wepy.page {
    config = {
      navigationBarTitleText: '客户经理',
      navigationBarBackgroundColor: "#1bb6ff",
      navigationBarTextStyle: "white",
      onReachBottomDistance: 50
    }

    components = {
      tab: Tab,
      machineins: MachineIns
    }

    data = {
      tabList: ["待装机商户", "已装机商户"],
      currentTab: 0,
      page: 1,
      limit: '15',
      customManagerList: [],
      isEmpty: false,
      totalCount: 0,
      nickName: '',
      allLoaded: false
    }

    getMachineInsList(){
      getCustomManagerList({
        activeStatus: this.currentTab + '',
        page: this.page + '',
        limit: this.limit
      }).then(response => {
        this.totalCount = response.result.totalCount
        if (response.result.totalCount == 0){
          this.isEmpty = true;
        }else{
          this.isEmpty = false;
        }
        if (response.result.list != undefined) {
          response.result.list.map(item=>{
            this.customManagerList.push(item)
          })
        }
        this.$apply();
      }, error => {
        console.log(error)
      })

    }

    methods = {
      toSearch(){
        wepy.navigateTo({
          url: 'search'
        })
      },
      getCurrentTab(cur, evt) {
        this.page = 1;
        this.customManagerList = [];
        let that = this;
        that.currentTab = cur;
        if (cur == 0) {
          console.log("待装机商户");
          that.getMachineInsList();
        } else if (cur == 1) {
          console.log("已装机商户");
          that.getMachineInsList();
        }
        that.$apply();
      },
    }

    onShow(opts) {
      this.customManagerList = [];
      let userSpecInfo = wepy.getStorageSync(USER_SPECICAL_INFO)
      this.nickName = userSpecInfo.nickname
      this.getMachineInsList();
      this.$apply();
    }

    onReachBottom() {
      let that = this;
      if(this.totalCount - parseInt(this.limit) * this.page > 0){
        that.allLoaded = false;
        that.page++;
        that.getMachineInsList()
      }else{
        if (this.customManagerList.length > 5) {
          that.allLoaded = true;
        }else{
          that.allLoaded = false;
        }
      }
    };
  }
</script>
