<style lang="less">
  .mm-page{
    .userinfo-content{
      background: #fff;
      padding: 0 32rpx;
      .userinfo-content-item{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10rpx 0;
        text{
          flex-shrink: 0;
        }
        .userinfo-item-right{
          display: flex;
          align-items: center;
          input{
            text-align: right;
          }
          image{
            width: 36rpx;
            height: 36rpx;
            margin-left: 8rpx;
          }
          image.avatar{
            width: 110rpx;
            height: 110rpx;
            border-radius: 55rpx;
          }
        }

      }
      .userinfo-content-item.user-item{
        position: relative;
        padding: 24rpx 0;
        &:before{
          content: '';
          position: absolute;
          height: 1px;
          width: 100%;
          background: #eee;
          top: 0;
          left: 0;
        }
        /*&:after{*/
          /*content: '';*/
          /*position: absolute;*/
          /*height: 1px;*/
          /*width: 100%;*/
          /*background: #eee;*/
          /*top: 0;*/
          /*left: 0;*/
        /*}*/
      }
    }
  }
</style>
<template>
  <view class="mm-page">
    <view class="userinfo-content">
      <view class="userinfo-content-item">
        <text>我的头像</text>
        <view class="userinfo-item-right" @tap="chooseImage">
          <image class="avatar" src="{{avatarLink}}"></image>
          <image src="../images/arrow-right.png"></image>
        </view>
      </view>
      <view class="userinfo-content-item user-item">
        <text>我的昵称</text>
        <view class="userinfo-item-right">
          <input type="text" placeholder="请输入您的昵称" @input="handleInput" data-obj="userInfo"  data-item="nickname" value="{{userInfo.nickname}}"/>
        </view>
      </view>
      <view class="userinfo-content-item user-item">
        <text>手机号码</text>
        <view class="userinfo-item-right">
          <input type="number" placeholder="请输入手机号码" maxlength="11" @input="handleInput" data-obj="userInfo"  data-item="mobile" value="{{userInfo.mobile}}"/>
        </view>
      </view>
      <view class="userinfo-content-item user-item">
        <text>性别</text>
        <view class="userinfo-item-right">
          <picker @change="bindGenderChange" value="{{gender}}" range="{{genderArray}}" range-key="name" >
            <view class="picker">
              {{userInfo.gender === '' ? "请选择性别" : genderArray[gender].name}}
            </view>
          </picker>
          <image src="../images/arrow-right.png"></image>
        </view>
      </view>
      <view class="userinfo-content-item user-item">
        <text>出生日期</text>
        <view class="userinfo-item-right">

          <picker mode="date" value="{{date}}" start="{{startDate}}"  @change="bindDateChange">
            <view class="picker">
              {{userInfo.bthday == '' ? "请选择出生日期" : date}}
            </view>
          </picker>
          <image src="../images/arrow-right.png"></image>
        </view>
      </view>
    </view>

    <view class="confirm-btn">
      <button @tap="saveUserInfo">保存信息</button>
    </view>
    <!--<view class="section">-->
      <!--<view class="section__title">日期选择器</view>-->
      <!--<picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" @change="bindDateChange">-->
        <!--<view class="picker">-->
          <!--当前选择: {{date}}-->
        <!--</view>-->
      <!--</picker>-->
    <!--</view>-->
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {getUserInfo, updateUser} from '../http/getData';
  import {dateFormat} from '../utils/utils';
  import tip from '../utils/tip'
  import url from '../http/url.js'
  export default class UserInfo extends wepy.page {
    config = {
      navigationBarTitleText: '我的信息'
    }
    data = {
      startDate: '1900-01-01',
      userInfo:{
        nickname: '',
        mobile: '',
        gender: '',
        bthday: '',
        logoUrl: ''
      },
      avatarLink: 'http://120.79.17.7:85/china_ums/avatar-default.png',
      date: '',
      genderArray: [
        {
          id: 0,
          name: '男'
        },
        {
          id: 1,
          name: '女'
        }
      ],
      gender: 0,
      maxFiles: 1,
      files: ''
    }
    methods = {
      chooseImage(e) {
          wepy.chooseImage({
            count: this.maxFiles,
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
          }).then(res => {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            this.files = res.tempFilePaths[0]
            wepy.uploadFile({
              url: url.uploadUrl,
              filePath: this.files,
              name: 'file',
            }).then(response=>{
              let uploadRes = response.data
              let resJson = JSON.parse(uploadRes)
              if (resJson.code != undefined && resJson.code == 0){
                this.avatarLink = resJson.result.url
                this.userInfo.logoUrl = resJson.result.url
              } else{
                tip.alert("上传失败")
              }
              this.$apply();
            })
          }).catch(error => {
            console.log(error)
          })
      },
      handleInput(e){
        let dataset = e.currentTarget.dataset
        this[dataset.obj][dataset.item] = e.detail.value
      },
      bindDateChange(e) {
        this.date = e.detail.value
        this.userInfo.bthday = e.detail.value
      },
      bindGenderChange(e){
        this.gender = e.detail.value
        this.userInfo.gender = e.detail.value
      },
      saveUserInfo(e){
        updateUser({
          nickname: this.userInfo.nickname,
          mobile: this.userInfo.mobile,
          gender: this.userInfo.gender,
          bthday: this.userInfo.bthday,
          logoUrl: this.userInfo.logoUrl
        }).then(response => {
          tip.alert("信息保存成功")
          wepy.switchTab({
            url: 'mine'
          })
        })
      }
    }

    onLoad(){
      getUserInfo().then(response=>{
        this.userInfo.nickname = response.result.nickname
        this.userInfo.mobile = response.result.mobile
        this.userInfo.logoUrl = response.result.logoUrl
        this.avatarLink = response.result.logoUrl
        if (response.result.gender != undefined){
          this.userInfo.gender = response.result.gender
          this.gender = response.result.gender
        }
        if (response.result.birthday != undefined){
          this.userInfo.bthday = dateFormat(response.result.birthday, "yyyy-MM-dd")
          this.date = this.userInfo.bthday
        }
        this.$apply();
      },error=>{
        console.log(error)
      })
    }
  }
</script>
