<style lang="less">
  .mm-page{
    display: flex;
    .withdrawaldtl{
      margin-top: 16rpx;
      flex: 1;
      background: #fff;
      display: flex;
      flex-direction: column;
      padding: 16rpx;
      .withdrawaldtl-title{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16rpx 0;
        .withdrawaldtl-amount{
          font-size: 52rpx;
          height: 60rpx;
          line-height: 60rpx;
        }
        text{
          font-size: 30rpx;
        }
        .withdrawaldtl-status{
          font-size: 24rpx;
        }
        &:after{
          position: absolute;
          height: 1px;
          width: 100%;
          bottom: 0;
          left: 0;
          content: '';
          background: #ddd;
        }
      }
      .withdrawaldtl-account{
        position: relative;
        display: flex;
        flex-direction: column;
        .withdrawaldtl-account-item{
          padding: 16rpx 0;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
          .withdrawaldtl-item-left{
            flex-shrink: 0;
            margin-right: 16rpx;
            color: #999;
          }
          .withdrawaldtl-item-right{
            text-align: right;
            color: #000;
          }
        }
        &:after{
          position: absolute;
          height: 1px;
          width: 100%;
          bottom: 0;
          left: 0;
          content: '';
          background: #ddd;
        }
      }
    }
  }
</style>
<template>
  <view class="mm-page">
    <view class="withdrawaldtl" wx:if="{{withdrawalInfo}}">
      <view class="withdrawaldtl-title">
        <text>提现金额(元)</text>
        <text class="withdrawaldtl-amount">{{withdrawalInfo.amt/100}}</text>
        <text class="withdrawaldtl-status">提现成功</text>
      </view>
      <view class="withdrawaldtl-account">
        <view class="withdrawaldtl-account-item">
          <text class="withdrawaldtl-item-left">开户人</text>
          <text class="withdrawaldtl-item-right">{{withdrawalInfo.accountName}}</text>
        </view>
        <view class="withdrawaldtl-account-item">
          <text class="withdrawaldtl-item-left">开户行</text>
          <text class="withdrawaldtl-item-right">{{withdrawalInfo.bankName}}</text>
        </view>
        <view class="withdrawaldtl-account-item">
          <text class="withdrawaldtl-item-left">银行卡号</text>
          <text class="withdrawaldtl-item-right">{{mtool.bankcardFormat(withdrawalInfo.cardNo+'')}}</text>
        </view>
        <view class="withdrawaldtl-account-item">
          <text class="withdrawaldtl-item-left">订单号</text>
          <text class="withdrawaldtl-item-right">{{withdrawalInfo.orderNumber}}</text>
        </view>
      </view>
      <view class="withdrawaldtl-account">
        <view class="withdrawaldtl-account-item">
          <text class="withdrawaldtl-item-left">提现日期</text>
          <text class="withdrawaldtl-item-right">{{mtool.getDate(withdrawalInfo.time+'')}}</text>
        </view>
        <view class="withdrawaldtl-account-item">
          <text class="withdrawaldtl-item-left">提现时间</text>
          <text class="withdrawaldtl-item-right">{{mtool.getTime(withdrawalInfo.time+'')}}</text>
        </view>
        <view class="withdrawaldtl-account-item">
          <text class="withdrawaldtl-item-left">手续费(元)</text>
          <text class="withdrawaldtl-item-right">{{withdrawalInfo.poundage/100}}</text>
        </view>
      </view>
    </view>
    <placeholder class="withdrawalrecord-nodata" :show.sync="is_empty" :topZero="is_top" :message.sync="message"></placeholder>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import {getWithdrawDetail} from '../http/getData';
  import MyFilter from '../wxs/filter.wxs'
  import Placeholder from "../components/common/placeholder"
  export default class Withdrawal extends wepy.page {
    config = {
      navigationBarTitleText: '提现详情'
    }

    data={
      id: '',
      withdrawalInfo: '',
      is_empty: false,
      is_top:true,
      message: '暂无发现数据'
    }

    components={
      placeholder: Placeholder
    }

    wxs = {
      mtool: MyFilter
    }

    onLoad(opts){
      if (opts.id) {
        this.id = opts.id
      }
      getWithdrawDetail({
        id: this.id
      }).then(response=>{
        console.log(response)
        this.withdrawalInfo = response.result
        this.$apply()
      }, error=>{
        this.is_empty = true
        if (error) {
          this.message = error.msg
        }
        this.$apply()
      })
    }
  }
</script>
