<style lang="less">
  .m-page{
    min-height: 1px;
  }
</style>
<template>
  <view class="m-page">
    <view class="success-card">
      <image src="http://qimg.halopay.cn/china_ums/withdrawal-succ.png" mode="widthFix"></image>
      <text>提现申请已提交</text>
      <text>正在审核中...</text>
    </view>
    <view class="confirm-btn">
      <button @tap="toHome">返回首页</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class WithdrawalSucc extends wepy.page {
    config = {
      navigationBarTitleText: '提现提交成功'
    }

    methods={
      toHome(){
        wepy.switchTab({
          url: 'home'
        })
      }
    }
  }
</script>
