<style lang="less">
  .machine-item-info{
    background: #fff;
  }
  .item-header-info{
    position: relative;
    padding: 20rpx 16rpx;
    border: 1rpx dashed #eee;
    .machine-type-button{
      position: absolute;
      top: 0rpx;
      padding: 8rpx;
      right: 32rpx;
      background: #fe5e48;
      font-size: 26rpx;
      color: #fff;
      border-radius: 0 0 16rpx 16rpx;
    }
    .machine-type-button.done{
      background: #4a93db;
    }
    &:before{
      position: absolute;
      content: '';
      height: 16rpx;
      width: 16rpx;
      border-radius: 16rpx;
      background: #f7f7f7;
      bottom: -8rpx;
      left: -8rpx;
    }
    &:after{
      position: absolute;
      content: '';
      height: 16rpx;
      width: 16rpx;
      border-radius: 16rpx;
      background: #f7f7f7;
      bottom: -8rpx;
      right: -8rpx;
    }
  }
  .machine-item{
    position: relative;
    display: flex;
    padding: 32rpx 16rpx;
    justify-content: space-between;
    align-items: center;
    .machine-item-left{
      display: flex;
      align-items: center;
      image{
        width: 56rpx;
        height: 50rpx;
        margin-right: 32rpx;
      }
      .machine-info{
        display: flex;
        flex-direction: column;
      }
    }
    .machine-item-right{
      display: flex;
      align-items: center;
      .text{
        margin-right: 8rpx;
      }
    }

  }
</style>
<template>
  <view class="machine-item-info">
  <view class="item-header-info">
    <text>单号:{{merchantInfo.id}}</text>
    <text wx:if="{{merchantInfo.activeStatus == 0}}" class="machine-type-button">待装机</text>
    <text wx:if="{{merchantInfo.activeStatus == 1}}" class="machine-type-button done">已装机</text>
  </view>
  <view class="machine-item">

    <view class="machine-item-left">
      <image src="../images/merchant.png"></image>
      <view class="machine-info">
        <text>{{merchantInfo.merchantName}}</text>
        <text>{{merchantInfo.contactMobile}}</text>
      </view>
    </view>
    <view class="machine-item-right">
      <text>{{mtool.getDate(merchantInfo.updateTime)}}</text>
      <image src="../images/arrow-right.png" class="arrow"></image>
    </view>

  </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import mtool from '../wxs/filter.wxs';
  export default class MachineIns extends wepy.component {
      data = {

      }

    wxs = {
      mtool: mtool
    }

    props = {
      merchantInfo: {
        type: Object
      },
      type: {
        type: Number,
        default: 0
      }
    }
  }
</script>
