<style lang="less">
  .notification-item{
    display: flex;
    flex-direction: row;
    .notification-icon{
      flex-shrink: 0;
      image{
        width: 46rpx;
        height: 49rpx;
      }
    }
    .notification-content{
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-left: 16rpx;
      .notification-content-header{
        height: 32rpx;
        line-height: 32rpx;
        text{
          font-size: 30rpx;
          color: #000;
        }
      }
      .notification-content-time{
        height: 26rpx;
        line-height: 26rpx;
        text{
          color: #999;
          font-size: 24rpx;
        }
      }
      .notification-content-detail{
        margin-top: 8rpx;
        padding: 8rpx;
        background: #f6f6f6;
        text{
          font-size: 28rpx;
        }
      }
    }
  }
</style>
<template>
  <view class="notification-item">
    <view class="notification-icon">
      <image src="../images/notification-center-icon.png"></image>
    </view>
    <view class="notification-content">
      <view class="notification-content-header">
        <text>{{notificationInfo.title}}</text>
      </view>
      <view class="notification-content-time">
        <text>{{notificationInfo.createTime}}</text>
      </view>
      <view class="notification-content-detail">
        <text>{{notificationInfo.content}}</text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class NotificationItem extends wepy.component {
      data = {

      }
      props = {
        notificationInfo: {
          type: Object
        }
      }
  }
</script>
