<style lang="less">
  .order-item{
    position: relative;
    display: flex;
    padding: 60rpx 16rpx;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    .order-item-left{
      display: flex;
      align-items: center;
      image{
        width: 56rpx;
        height: 50rpx;
        margin-right: 32rpx;
      }
      .order-info{
        display: flex;
        flex-direction: column;
      }
    }
    .order-item-right{
      display: flex;
      align-items: center;
      .text{
        margin-right: 8rpx;
      }
    }
    .order-type-button{
      position: absolute;
      top: 8rpx;
      padding: 8rpx;
      right: 32rpx;
      background: #fe5e48;
      color: #fff;
      border-radius: 0 0 16rpx 16rpx;
    }
  }
</style>
<template>
  <view class="order-item">
    <view class="order-item-left">
      <image src="../images/merchant.png"></image>
      <view class="order-info">
        <text>喜乐购超市</text>
        <text>13823154182</text>
      </view>
    </view>
    <view class="order-item-right">
      <text>2018-08-21</text>
      <image src="../images/arrow-right.png" class="arrow"></image>
    </view>
    <text class="order-type-button">申请退回</text>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class OrderItem extends wepy.component {
      data = {

      }
  }
</script>
