<style lang="less">
  .order-item{
    position: relative;
    display: flex;
    padding: 60rpx 16rpx;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    .order-item-left{
      display: flex;
      align-items: center;
      image{
        width: 56rpx;
        height: 50rpx;
        margin-right: 32rpx;
      }
      .order-info{
        display: flex;
        flex-direction: column;
      }
    }
    .order-item-right{
      display: flex;
      align-items: center;
      .text{
        margin-right: 8rpx;
      }
    }
    .order-type-button{
      position: absolute;
      top: 8rpx;
      padding: 8rpx;
      right: 32rpx;
      background: #fe5e48;
      color: #fff;
      border-radius: 0 0 16rpx 16rpx;
    }
    .order-type-button.goahead{
      background: #a4a9ad;
    }
    .order-type-button.done{
      background: #4a93db;
    }
  }
</style>
<template>
  <view class="order-item">
    <view class="order-item-left">
      <image src="../images/merchant.png"></image>
      <view class="order-info">
        <text>{{orderInfo.merchantName}}</text>
        <text>{{orderInfo.contactMobile}}</text>
      </view>
    </view>
    <view class="order-item-right">
      <text>{{mtools.getDate(orderInfo.createTime)}}</text>
      <image src="../images/arrow-right.png" class="arrow"></image>
    </view>
    <text wx:if="{{orderInfo.auditStatus == 3}}" class="order-type-button">申请退回</text>
    <text wx:if="{{orderInfo.activeStatus == 0 && orderInfo.auditStatus <= 2}}" class="order-type-button goahead">待跟进</text>
    <text wx:if="{{orderInfo.activeStatus == 1 && orderInfo.auditStatus == 2}}"class="order-type-button done">已完成</text>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import MyFilter from '../wxs/filter.wxs'
  export default class OrderItem extends wepy.component {
      data = {

      }

      wxs = {
        mtools: MyFilter
      }

    props = {
      orderInfo: {
        type: Object
      }
    }
  }
</script>
