<template>
  <view wx:if="{{show==1}}" class="content">
    <view class="search">
      <view class="serch_content">
        <image class="icon-search" src="../images/search-sm-333.png"></image>
        <input type="text" name="search_input" @input="searchInput" class="search_input" focus="true" value="{{search_input_value}}" confirm-type="search" placeholder="搜索商户名称或单号" />
        <image src="../images/search-close.png" wx:if="{{search_input_value!=''}}" @tap="delText" class="icon-del"></image>
      </view>
      <button class="btn btn_cancel" @tap="goBack()" wx:if="{{search_input_value==''}}">取消</button>
      <button class="btn btn_search" @tap="search()" wx:else>搜索</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Search extends wepy.component {
  data = {
    search_input_value: '',
    show : 1
  }

  events = {

  }
  methods = {
    searchInput(e) {
      this.search_input_value = e.detail.value;
      this.$apply();
    },
    goBack() {
      wepy.navigateBack({
        delta: 1 // 回退前 delta(默认为1) 页面
      })
    },
    search() {
      this.$emit('searchValue', this.search_input_value);
    },
    delText() {
      this.search_input_value = "";
      this.$apply();
    },
    show(param){
      this.show = param;
      this.$apply();
    }
  }

  onLoad() {

  }
}

</script>
<style lang="less">
.content {
  padding: 10rpx;
}

.search {
  align-items: center;
  display: flex;
  margin: 0 auto;
  width: 680rpx;
  .serch_content {
    display: flex;
    align-items: center;
    border-radius: 300rpx;
    color: #333;
    width: 560rpx;
    background: #efefef;
    padding: 5rpx 12rpx;
    height: 65rpx;
    .search_input {
      font-size: 28rpx;
      width: 100%;
    }
  }
  .icon-search {
    width: 32rpx;
    height: 32rpx;
    margin-right: 8rpx;
  }
  .btn {
    width: 120rpx;
    height: 65rpx;
    font-size: 28rpx;
    line-height: 65rpx;
    margin-left: 20rpx;
    padding-left: 5rpx;
    padding-right: 5rpx;
  }
  .btn_search {
    color: #fff;
    background: #4a93db;
  }
  .icon-del {
    height: 20rpx;
    width: 20rpx;
    margin-right: 8rpx;
  }
}

</style>
