<template>
    <view class="empty-placeholder {{topZero ? 'is_top' : ''}}" wx:if="{{show}}">
        <!--<image class="icon-xl" src="../../images/empty.png" />-->
      <view class="empty-placeholder-content">
        <p>o(╥﹏╥)o</p>
        <text class="txt">{{message}}</text>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Placeholder extends wepy.component {
    props = {
        show: {
            type: Boolean,
            default: false
        },
      topZero: {
        type: Boolean,
        default: false
      },
        message: {
            default: '没有相关信息'
        }
    };
}
</script>
<style lang="less">
.empty-placeholder {
  position: absolute;
  top: 82rpx;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  .empty-placeholder-content{
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      color: #333;
      font-size: 50rpx;
    }
    .txt {
      font-size: 26rpx;
      color: #888888;
      margin-top: 36rpx;
    }
  }
}
  .empty-placeholder.is_top{
    top: 0;
    background: #f7f7f7;
  }

</style>
