<style lang="less">
  @import "./style/common";
  @import "./style/weui.wxss";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [

      'pages/authentication',
      'pages/order',
      'pages/withdrawalrecord',
      'pages/qrcode',
      'pages/otherservice',
      'pages/merchantmgr',
      'pages/salesmanager',
      'pages/search',
      'pages/merchantdtl',
      'pages/companyintro',
      'pages/withdrawaldtl',
      'pages/quickrec',
      'pages/orderdtl',
      'pages/login',

      'pages/notification',
      'pages/home',
      'pages/earningtype',
      'pages/merchantmtlsucc',
      'pages/machineinssucc',
      'pages/partnerdtl',
      'pages/userinfo',

      'pages/register',

      'pages/mylevel',
      'pages/partnermtl',
      'pages/partnermgr',


      'pages/partnermtlsucc',
      'pages/partnermgrsucc',

      'pages/withdrawalsucc',
      'pages/withdrawal',
      'pages/changesucc',
      'pages/changebankcard',
      'pages/mybankcard',

      'pages/testNav',

      'pages/mine',
      'pages/recommendins',
      'pages/earnings',


      'pages/feedback',

      'pages/index',
      'pages/play',
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
      'color': '#a4a9ad',
      'selectedColor': '#4a93db',
      'list': [
        {
          'pagePath': 'pages/home',
          'text': '首页',
          "iconPath": "images/home.png",
          "selectedIconPath": "images/home-active.png"
        },
        {
          'pagePath': 'pages/earnings',
          'text': '收益',
          "iconPath": "images/earnings.png",
          "selectedIconPath": "images/earnings-active.png"
        },
        {
          'pagePath': 'pages/order',
          'text': '订单',
          "iconPath": "images/order.png",
          "selectedIconPath": "images/order-active.png"
        },
        {
          'pagePath': 'pages/mine',
          'text': '我的',
          "iconPath": "images/mine.png",
          "selectedIconPath": "images/mine-active.png"
        }
      ]
    }
  }

  globalData = {
    userInfo: null,
    login: false
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

  onShow() {
    // // this.testAsync()
    // console.log(this.globalData.login)
    // if (this.globalData.login) {
    //   wepy.redirectTo({
    //     url: 'pages/login'
    //   })
    // } else{
    //   wepy.switchTab({
    //     url: 'pages/home'
    //   })
    // }
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    // await wepy.login({
    //   success: res =>{
    //     console.log(res);
    //   }
    // })
    let res = await wepy.login()
    console.log(res)

    // this.userInfo = await wepy.getUserInfo().catch(error=>{
    //   console.log(error);
    // });
    // console.log(this.userInfo)


    // const data = await this.sleep(3)
    // console.log(data)
  }


  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
