<style lang="less">
  @import "./style/common";
  @import "./style/weui.wxss";
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/authentication',
      'pages/order',
      'pages/withdrawalrecord',
      'pages/qrcode',
      'pages/otherservice',
      'pages/merchantmgr',
      'pages/salesmanager',
      'pages/search',
      'pages/merchantdtl',
      'pages/companyintro',
      'pages/withdrawaldtl',
      'pages/quickrec',
      'pages/orderdtl',
      'pages/login',
      'pages/quickent',
      'pages/notification',
      'pages/home',
      'pages/earningtype',
      'pages/earningtotal',
      'pages/mine',
      'pages/register',
      'pages/merchantmtlsucc',
      'pages/machineinssucc',
      'pages/partnerdtl',
      'pages/userinfo',
      'pages/partnermerchant',

      'pages/mylevel',
      'pages/partnermtl',
      'pages/partnermgr',

      'pages/partnermtlsucc',
      'pages/partnermgrsucc',

      'pages/withdrawalsucc',
      'pages/withdrawal',
      'pages/changesucc',
      'pages/changebankcard',
      'pages/mybankcard',

      'pages/useragrment',


      'pages/recommendins',
      'pages/earnings',


      'pages/feedback',

      'pages/index',
      'pages/play',
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '乐商通',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
      'color': '#a4a9ad',
      'selectedColor': '#4a93db',
      'list': [
        {
          'pagePath': 'pages/home',
          'text': '首页',
          "iconPath": "images/home.png",
          "selectedIconPath": "images/home-active.png"
        },
        {
          'pagePath': 'pages/earnings',
          'text': '收益',
          "iconPath": "images/earnings.png",
          "selectedIconPath": "images/earnings-active.png"
        },
        {
          'pagePath': 'pages/order',
          'text': '订单',
          "iconPath": "images/order.png",
          "selectedIconPath": "images/order-active.png"
        },
        {
          'pagePath': 'pages/mine',
          'text': '我的',
          "iconPath": "images/mine.png",
          "selectedIconPath": "images/mine-active.png"
        }
      ]
    }
  }

  globalData = {
    // userInfo: null,
    // login: false
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify');
  }

}
</script>
